=== PROBLEM STATEMENT ====
--- Part Two ---

Even with your help, the sorting process *still* isn't fast enough.
One of the Elves comes up with a new plan: rather than sort parts individually through all of these workflows, maybe you can figure out in advance which combinations of ratings will be accepted or rejected.
Each of the four ratings (`x`, `m`, `a`, `s`) can have an integer value ranging from a minimum of `1`to a maximum of `4000`. Of *all possible distinct combinations* of ratings, your job is to figure out which ones will be *accepted* .
In the above example, there are `*167409079868000* `distinct combinations of ratings that will be accepted.
Consider only your list of workflows; the list of part ratings that the Elves wanted you to sort is no longer relevant. *How many distinct combinations of ratings will be accepted by the Elves' workflows?* 

Add your test cases below. You can add multiple cases if you need
=== ADVENTOFCODE CASE ===
px{a<2006:qkq,m>2090:A,rfg}
pv{a>1716:R,A}
lnx{m>1548:A,A}
rfg{s<537:gd,x>2440:R,A}
qs{s>3448:A,lnx}
qkq{x<1416:A,crn}
crn{x>2662:A,R}
in{s<1351:px,qqz}
qqz{s>2770:qs,m<1801:hdj,R}
gd{a>3333:R,R}
hdj{m>838:A,pv}

{x=787,m=2655,a=1222,s=2876}
{x=1679,m=44,a=2067,s=496}
{x=2036,m=264,a=79,s=2244}
{x=2461,m=1339,a=466,s=291}
{x=2127,m=1623,a=2188,s=1013}
=== ADVENTOFCODE SOLUTION ===
167409079868000
